# springbootBoard

./: .project  CNAME  HELP.md  build.gradle
src/main/java/com/highgarden/springboot_board/: SpringbootBoardApplication.java
src/main/java/com/highgarden/springboot_board/configure/: WebConfig.java
src/main/java/com/highgarden/springboot_board/controller/: BoardController.java  IndexController.java
src/main/java/com/highgarden/springboot_board/dto/: BoardCommentDTO.java  BoardDTO.java  BoardFileDTO.java
src/main/java/com/highgarden/springboot_board/repository/: BoardRepository.java
src/main/java/com/highgarden/springboot_board/service/: BoardService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/templates/: detail.html  index.html  list.html  save.html  update.html
