<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>update</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			
			h2 {
				text-align: center;
			}
		
			a {
				text-decoration: none;
				color: black;
			}
			
			.menu {
				margin: 0 auto;
				width: 800px;
				display: flex;
				height: 50px;
				background: lightgray;
				align-items: center;
				flex-direction: row;
				justify-content: space-around;
			}
			
			.item:hover {
				background: #dddddd;
			}
			
			.item {
				width: 100%;
				height: 50px;
				line-height: 50px;
				padding: 0 10px 0 10px;
				text-align: center;
			}
					
			.btn {
				border: 1px solid black;
				border-radius: 5px;
				width: 60px;
				height: 30px;
				line-height: 30px;
				margin: 5px 5px 5px auto;
				
			}
			
			.container {
				margin:0 auto;
				height: 1000px;
				width: 800px;
				text-align: center;
				padding-top: 50px;
				display: flex;
				flex-direction: column;
			}
			
			table, tr, td, th {
				border-collapse: collapse;
			}
			
			td {
				padding-bottom: 10px;
			}
			
			table {
				width: 100%;
				border-bottom: none;
			}
			
			.con {
				width: 700px;
				height: 25px;
				border: 2px inset;
				border-radius: 3px;
			}
			
			.con1 {
				width: 250px;
				border: 2px inset;
				border-radius: 3px;
				height: 25px;
			}
			
			.title {
				height : 40px;
				width: 100px;
				text-align: right;
				padding-right: 10px;
			}
			
			.btn {
				border: 1px solid black;
				border-radius: 5px;
				width: 60px;
				height: 30px;
				line-height: 30px;
			}
			
			.txtarea {
				margin: 10px 0;
				width: 700px;
				height: 400px;
				border: 2px inset;
				resize: none;
				border-radius: 3px;
			}
			
		</style>
	</head>
	<body>
		<h2><a href="/">hello Spring Boot</a></h2>
		<div class="menu">
			<a href="/save" class="item">글작성</a>
			<a href="/list" class="item">글목록</a>
		</div>
		<div class="container">
			<div>
				<form th:action="@{|/update/${board.id}|}" method="post" name="updateForm" enctype="multipart/form-data"> <!-- 추후 사진첨부/다중첨부 기능을 위해 추가 enctype="multipart/form-data" -->
					<input type="hidden" name="id" th:value="${board.id}">
					<table>
						<tr>
							<td colspan="1" class="title">제목 : </td>
							<td colspan="3"><input class="con" type="text" name="boardTitle" th:value="${board.boardTitle}"/></td>
						</tr>
						<tr>
							<td class="title">작성자 : </td>
							<td style="text-align: left;"><input class="con1" type="text" name="boardWriter" th:value="${board.boardWriter}" readonly /></td>
							<td class="title">비밀번호 : </td>
							<td style="text-align: left;"><input class="con1" type="text" name="boardPass" id="board-pass" /></td>
						</tr>
						<tr>
							<td colspan="1" class="title" style="vertical-align: top; padding-top: 20px;">내용 : </td>
							<td colspan="3"><textarea class="txtarea" name="boardContents" rows="10" cols="100" th:text="${board.boardContents}"></textarea></td>
						</tr>
						<tr>
							<td class="title">파일 : </td>
							<td colspan="4" style="padding: 5px; border-bottom: none;">
								<input class="con" type="file" name="boardFile" multiple/>
							</td>
						</tr>
						<tr style="border-bottom: none;">
							<td colspan="4" style="text-align: right; padding: 5px; border-bottom: none;">
								<input class="btn" type="button" value="수정" onclick="board_update()" />
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</body>
	<script th:inline="javascript">
		const board_update = () => {
			const boardPass = document.getElementById("board-pass").value;
			const passDB = [[${board.boardPass}]];
			if (boardPass == passDB) {
				updateForm.submit();
			} else {
				alert("비밀번호가 틀립니다!!");
			}
		}
	</script>
</html>